<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    title{
        padding-right: 50px;
    }
    p{
        color: blueviolet;
    }
    body{
        background-color: rgb(20, 20, 20);
        margin: 0px;
    }
    nav{
        width:px;
        margin: 10px;
        background-color: rgb(117, 114, 114);
        
    }
    article{
        background-color: aliceblue;
        height: 100px;
        padding: 10px 50px 20px 20px;
        margin: 10px;
    }
    header{
        background-color: aliceblue;
           padding: 10px;        
        margin: 10px;
        border-radius:  10px 0px ;
        box-shadow: 1px 2px 6px 0px rgba(250, 248, 248, 0.295);
    }
    nav>a{
       text-decoration: none;
       color: aliceblue;
      margin-right: 30px;
    }
    nav>a:hover{
        color: yellow;
        
    }
    main{
        background-color: aliceblue;
    }
    footer{
        background-color: black;
        color: white;
        height: 40px;
        margin: 0px;
    
    }
    article>h1{
        text-align: center;
    }
    div#bola{
        border-radius: 50%;
    height: 100px;
    width: 100px;
    background-color: rgb(170, 0, 0);
    : 100px;
    }
</style>
</head>
<body>
    <article>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </article>
    <header>
        <section><p>esportes tecnologia</p></section>
        <h2>notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam molestias rerum explicabo eveniet molestiae cumque accusantium unde! Nisi, fuga asperiores? Tempore, tempora maxime vero odit illum ea molestias natus repellendus.</p>
    

<main>
    <p>artigo escrito por José</p>
</main>



</header>
    <footer> Desenvolvido pelo Cursoemvídeo</footer>
<div id="bola"></div>
</body>
</html>