<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanto faz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');
        @font-face {
            font-family:rocket ;
            src: url(Rocker\ Squad.ttf) format('truetype');
            
        }
        body{
            font-family: rocket,arial;
        }
    
        body{
        font-family:rocket,Arial, Helvetica, sans-serif;
        font-size: 1em; color: blue;
        
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em; color: black;
            font-weight: normal;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
        }
        
    </style>
    
</head>

<body>
    <h1>fonte suprema</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, labore aliquid! Suscipit quis sunt, sint perspiciatis minus maiores harum sit repellat aspernatur voluptatibus odit dignissimos iusto, quod nesciunt quidem rerum?</p>
    <h2>sub fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laboriosam nesciunt repellat ut nisi mollitia assumenda explicabo esse impedit asperiores hic amet nemo a suscipit veniam delectus sint, dolorum sapiente?</p>
</body>
</html>