<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    <style>
        table{
            border-collapse: collapse;
            position: relative;
            width: 350px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
       
       
       thead,tfoot{
        background-color:rgb(34, 34, 34)
        
        ;
        color: white;
       }
    td.num{
        text-align: right;
        width:100px;
    }
    tbody>tr:nth-child(even){
        background-color: rgba(119, 136, 153, 0.322);
    }
    thead > tr > th{
        position: sticky;
        background-color:rgb(34, 34, 34);
        top:-1px;
    }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
        
        <th>Estado</th>
        <th>população</th>
        </tr>
        </thead>
        <tbody>
<tr>

<td >Minas Gerais</td>
<td class="num">700.000 </td>
</tr>
<tr>
    
    <td >Bahia</td>
    <td class="num">1.000.000</td>
</tr>
<tr>
    <td>
        São Paulo
    </td>
    <td class="num"> 44.000.000</td>
</tr>
<tr>
    <td>
        Rio de Janeiro
    </td>
    <td class="num">20.538.718</td>
</tr>
<tr>
    <td>
        Paraná
    </td>
    <td class="num">11.400.000</td>
</tr>
<tr>
    <td>Rio grande do Sul</td>
    <td class="num">11.000.000</td>
</tr>
<tr>
    <td>Pernanbuco</td> <td class="num">9.000.000</td>
    </tr>
    <tr>
        <td>Ceará</td>
        <td class="num">8.700.000</td>
    </tr>
    <tr><td>Pará</td>
    <td class="num">8.100.000</td></tr>
    <tr>
        <td>Santa Catarina</td>
        <td class="num">7.600.000</td>
    </tr>
    <tr><td>Goiás</td><td class="num">7.000.000
    </td>
    </tr>
    <tr>
        <td>Maranhão</td><td class="num"> 6.700.000</td>
    </tr>
    <tr><td>Paraíba</td><td class="num">3.700.000</td></tr>
    <tr><td>Amazonas</td><td class="num">3.500.000</td></tr>
    <tr><td>Espírito Santo</td>
    <td class="num">3.500.000</td></tr>
    <tr><td>Mato Grosso</td><td class="num">3.000.000</td></tr>
    <tr><td>Rio Grande do Norte</td><td class="num">3.300.000</td></tr>
    <tr><td>Piauí</td><td class="num">3.270.000</td></tr>
    <tr><td>Alagoas</td><td class="num">3.127.000</td></tr>
    <tr><td>Distrito Federal</td><td class="num">2.800.000</td></tr>
    <tr><td>Mato Grosso do Sul</td><td class="num">2.700.000</td></tr>
    <tr><td>Sergipe</td><td class="num">2.200.000</td></tr>
    <tr><td>Rondônia</td><td class="num">1.580.000</td></tr>
    <tr><td>Tocantins</td><td class="num">1.510.000</td></tr>
    <tr><td>Acre</td><td class="num">830.000</td></tr>
    <tr><td>Amapá</td><td class="num">733.000</td></tr>
    <tr><td>Roraima</td><td class="num">636.000</td></tr>
    
        </tbody>

        <tfoot>

    <tr>
        <th>total de habitantes</th>
        <td class="num"><strong>2.150.000</strong></td>
    </tr>

        </tfoot>
    </table>
</body>
</html>