<!DOCTYPE html>
<html lang="pt-br">
    <style>
        body{background-color: black;}
        div.retangulo{
            background-image: url(imagens/wallpaper002.jpg);
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            
            height: 200px;
        }
        div#q1{
            background-position: bottom left ;
        }
    div#q2{
        background-position: center center;
    }
    div#q3{
        background-position: right top;
    }
        div#q4{
            background-position:  bottom center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localização das imagens</title>
</head>
<body>
<div class="retangulo" id="q1">
</div>
<div class="retangulo" id="q2">
</div>
<div class="retangulo" id="q3">
</div>
<div class="retangulo" id="q4">
</div>
</body>
</html>