<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
    div.quadrado{
        border: 2px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 10px;
    }
    div#q0{
        background-color: aquamarine;
    }
    div#q0:hover{
        background-image: url(imagens/pattern001.png);
    }
    div#q1{
    background-image: linear-gradient(to bottom, black, rgb(97, 3, 3));
    }
    div#q2{
        background-image: url(imagens/pattern001.png);
    }
    body{
        background-image: url(imagens/pattern004.png);
    }
    </style>
</head>
<body>
    <div class="quadrado" id="q0"></div>
<div class="quadrado" id="q1"> 
    
</div>
<div class="quadrado" id="q2">

</div>

</body>
</html>